# version format
version: "{build}"

clone_folder: c:\gopath\src\gitlab.com\jgillich\autominer

# environment variables
environment:
  GOPATH: c:\gopath

# scripts that run after cloning repository
install:
  - git submodule update --init --recursive
  #- set PATH=%GOPATH%\bin;c:\go\bin;C:\msys64\mingw64\bin;C:\msys64\usr\bin;%PATH%
  - set CGO_CXXFLAGS=-I c:\msys64\mingw64\include -L c:\msys64\mingw64\lib # -L "%ProgramFiles(x86)%\Intel\OpenCL SDK\5.3\lib\x64"
  - bash -l -c "pacman -Sy --noconfirm mingw64/mingw-w64-x86_64-cmake mingw64/mingw-w64-x86_64-swig mingw64/mingw-w64-x86_64-boost mingw64/mingw-w64-x86_64-opencl-headers mingw64/mingw-w64-x86_64-jsoncpp"
  #- ps: Start-FileDownload "http://registrationcenter-download.intel.com/akdlm/irc_nas/8386/intel_sdk_for_opencl_2015_r3_x64_setup.msi"
  #- start /wait msiexec /i intel_sdk_for_opencl_2015_r3_x64_setup.msi /qn  /l*v msiexec.log
  - go version
  - go env
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure -vendor-only

before_build:
  # sh must not be in PATH for cmake MinGW to work
  - set PATH=C:\msys64\mingw64\bin;c:/Windows/system32;C:/Windows/System32/WindowsPowerShell/v1.0
  #- set PATH=%PATH:;C:\msys64\usr\bin;=%
  #- set PATH=%PATH:;C:\Program Files\Git\usr\bin;=%
  - ps: Get-Command cmake
  - cmake -G "MinGW Makefiles" -DCMAKE_PREFIX_PATH=c:\msys64\mingw64 -Hcgo/ethminer/ethminer -Bcgo/ethminer/ethminer/build
  - make -C cgo/ethminer/ethminer/build
  - cmake -G "MinGW Makefiles" -DCMAKE_PREFIX_PATH=c:\msys64\mingw64 -Hcgo/xmrstak/xmr-stak -Bcgo/xmrstak/xmr-stak/build -DCUDA_ENABLE=OFF -DMICROHTTPD_ENABLE=OFF
  - make -C cgo/xmrstak/xmr-stak/build

build_script:
  - go build
