# version format
version: "{build}"

clone_folder: c:\gopath\src\gitlab.com\jgillich\autominer

# environment variables
environment:
  GOPATH: c:\gopath

# scripts that run after cloning repository
install:
  - set CPLUS_INCLUDE_PATH=c:\msys64\mingw64\include;%CPLUS_INCLUDE_PATH%
  - set LIBRARY_PATH=c:\msys64\mingw64\lib;%LIBRARY_PATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;C:\msys64\usr\bin;%PATH%
  - bash -l -c "pacman -Sy --noconfirm mingw64/mingw-w64-x86_64-boost"
  - git submodule update --init --recursive
  - choco install swig
  - go version
  - go env
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure -vendor-only

# to run your custom scripts instead of automatic MSBuild
build_script:
  - go build

# to disable automatic tests
test: off

# to disable deployment
deploy: off
