version: "{build}"

clone_folder: c:\gopath\src\gitlab.com\jgillich\autominer

environment:
  GOPATH: c:\gopath
  # force hunter's OpenCL-ICD-Loader to load mingw dx headers
  DXSDK_DIR: ""

install:
  - git submodule update --init --recursive
  - set PATH=%GOPATH%\bin;C:\msys64\usr\bin;%PATH%
  - set CGO_CXXFLAGS=-I c:\msys64\mingw64\include -L c:\msys64\mingw64\lib # -L "%ProgramFiles(x86)%\Intel\OpenCL SDK\5.3\lib\x64"
  - bash -l -c "pacman -S --noconfirm mingw-w64-x86_64-cmake mingw-w64-x86_64-swig mingw-w64-x86_64-boost mingw-w64-x86_64-opencl-headers mingw-w64-x86_64-jsoncpp mingw-w64-x86_64-curl"
  # mingw64/mingw-w64-x86_64-headers-git causes issues, use old version
  - bash -l -c "pacman -U --noconfirm https://downloads.sourceforge.net/project/msys2/REPOS/MINGW/x86_64/mingw-w64-x86_64-headers-git-5.0.0.5002.34a7c1c0-1-any.pkg.tar.xz"
  #- ps: Start-FileDownload "http://registrationcenter-download.intel.com/akdlm/irc_nas/8386/intel_sdk_for_opencl_2015_r3_x64_setup.msi"
  #- start /wait msiexec /i intel_sdk_for_opencl_2015_r3_x64_setup.msi /qn  /l*v msiexec.log
  - go version
  - go env
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u github.com/GeertJohan/go.rice/rice
  - dep ensure -vendor-only

before_build:
  # sh must not be in PATH for cmake MinGW to work
  - set PATH=C:\msys64\mingw64\bin;c:/Windows/system32;C:/Windows/System32/WindowsPowerShell/v1.0
  - cmake -G "MinGW Makefiles" -DCMAKE_PREFIX_PATH=c:\msys64\mingw64 -Hcgo/ethminer/ethminer -Bcgo/ethminer/ethminer/build -DAPICORE=OFF
  - cmake --build cgo/ethminer/ethminer/build
  - cmake -G "MinGW Makefiles" -DCMAKE_PREFIX_PATH=c:\msys64\mingw64 -Hcgo/xmrstak/xmr-stak -Bcgo/xmrstak/xmr-stak/build -DCUDA_ENABLE=OFF -DMICROHTTPD_ENABLE=OFF
  - cmake --build cgo/xmrstak/xmr-stak/build

build_script:
  - rice embed-go -i ./command
  - go build
